FAM9B
TBL1X
GPR143
WWC3
CLCN4
ARHGAP6
PRPS2
TLR7
EGFL6
GLRA2
FANCB
MOSPD2
ASB9
PIGA
FIGF
PIR
CTPS2
RBBP7
SCML1
RAI2
PHKA2
PDHA1
SH3KBP1
CXorf23
RPS6KA3
SMPX
MBTPS2
SMS
PRDX4
ACOT9
APOO
CXorf58
KLHL15
PDK3
PCYT1B
POLA1
GK
MAP3K7IP3
DMD
MAGEB16
CYBB
DYNLT3
RPGR
BCOR
ATP6AP2
NYX
CASK
MAOB
CXorf36
ZNF673
ZNF674
LOC401588
CHST7
SLC9A7
RP2
RBM10
USP11
ZNF41
ARAF
CFP
ELK1
UXT
ZNF81
ZNF182
ZNF630
SLC38A5
FTSJ1
TBC1D25
WDR13
HDAC6
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CACNA1F
CCDC22
FOXP3
PPP1R3F
CLCN5
AKAP4
DGKK
SHROOM4
NUDT10
MAGED1
SSX8
TSPYL2
HUWE1
PHF8
FAM120C
TSR2
FGD1
GNL3L
MAGED2
TRO
APEX2
ALAS2
FAM104B
RRAGB
KLF8
LOC550643
SPIN3
SPIN2A
FAAH2
ARHGEF9
FAM123B
MTMR8
ZC4H2
LAS1L
MSN
HEPH
EDA2R
AR
OPHN1
YIPF6
STARD8
PJA1
IGBP1
AWAT1
P2RY4
ARR3
RAB41
KIF4A
DLG3
SNX12
MED12
NLGN3
ZMYM3
TAF1
OGT
PIN4
HDAC8
LOC139201
CHIC1
NCRNA00182
RLIM
KIAA2022
ABCB7
UPRT
ZDHHC15
TTC3L
CXorf26
PGK1
CYSLTR1
ITM2A
BRWD3
SH3BGRL
CYLC1
RPS6KA6
HDX
APOOL
CHM
KLHL4
FAM133A
DIAPH2
LOC442459
CSTF2
ARL13A
TRMT2B
CENPI
DRP2
BTK
RPL36A
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX3
ARMCX2
GPRASP1
RAB40A
TCEAL4
MORF4L2
MCART6
CXorf39
NRK
CXorf57
TBC1D8B
RBM41
PSMD10
ATG4A
COL4A5
NXT2
ACSL4
TMEM164
AMMECR1
CHRDL1
CAPN6
DCX
AMOT
AGTR2
SLC6A14
WDR44
DOCK11
PGRMC1
SLC25A43
LOC100303728
CXorf56
UBE2A
NKRF
RPL39
UPF3B
NDUFA1
NKAP
CXorf42
ZBTB33
ATP1B4
LAMP2
CUL4B
MCTS1
THOC2
XIAP
STAG2
OCRL
SASH3
ZDHHC9
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
SLC25A14
RBMX2
ENOX2
FLJ30058
IGSF1
MST4
MBNL3
GPC3
PHF6
HPRT1
FAM122C
MOSPD1
ZNF75D
ZNF449
DDX26B
MMGT1
SLC9A6
MAP7D3
HTATSF1
ARHGEF6
MCF2
ATP11C
CXorf66
CDR1
ASFMR1
FMR1
IDS
CXorf40A
TMEM185A
LOC100272228
MTM1
MTMR1
CD99L2
VMA21
CSAG1
CETN2
NSDHL
ZNF275
HAUS7
FAM58A
BCAP31
ABCD1
IDH3G
SSR4
L1CAM
AVPR2
ARHGAP4
TMEM187
MECP2
FLNA
RPL10
DNASE1L1
ATP6AP1
FAM50A
PLXNA3
UBL4A
G6PD
GAB3
MPP1
F8
FUNDC2
BRCC3
VBP1
RAB39B
CLIC2
TMLHE
VAMP7
IL9R
